# reparatur

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
bytecode-writer/: build.gradle.kts  gradle.properties
bytecode-writer/src/main/java/cn/nikeo/reparatur/bytecodewriter/: Writer.kt
gradle/: gradle-mvn-push.gradle.kts
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/java/cn/nikeo/reparatur/gradle/: CrashWebViewsExtension.kt  ReparaturPlugin.kt  ReparaturTransform.kt
