GROUP=cn.nikeo.reparatur
VERSION_NAME=1.2.0-SNAPSHOT

POM_DESCRIPTION=A gradle plugin that helps you fix the crash of webview in Android Lollipop.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/nikeorever/reparatur

POM_SCM_URL=https://github.com/nikeorever/reparatur
POM_SCM_CONNECTION=scm:git:git://github.com/nikeorever/reparatur.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nikeorever/reparatur.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Turn on incremental annotation processing with KAPT
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.incremental.apt=true
# Use Gradle's worker API for KAPT.
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.use.worker.api=true
# Turn on compile avoidance for annotation processors
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.include.compile.classpath=false
# Use parallel execution with Gradle's worker API
# https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released/
kotlin.parallel.tasks.in.project=true
# Don't recompile Kotlin code if changes in Java don't have an effect.
# https://blog.jetbrains.com/kotlin/2018/01/kotlin-1-2-20-is-out/
kotlin.incremental.usePreciseJavaTracking=true
